source 'https://rubygems.org'
#ruby-gemset=railstutorial_rails_4_0

group :production do
  gem 'rails_log_stdout',           github: 'heroku/rails_log_stdout'
  gem 'rails3_serve_static_assets', github: 'heroku/rails3_serve_static_assets'
end



gem 'rails', '4.1.4'
gem 'bootstrap-sass', '2.3.2.0'

gem 'sqlite3', :group => [:development, :test] 

gem "heroku"

gem 'sprockets', '2.11.0'
gem 'bcrypt-ruby', '3.1.2'
gem 'faker', '1.1.2'
gem 'will_paginate', '3.0.4'

group :development, :test do
  gem 'rspec-rails', '2.13.1'
  gem 'guard-rspec', '2.5.0'
  gem 'spork-rails', '4.0.0'
  gem 'guard-spork', '1.5.0'
  gem 'childprocess', '0.3.6'
end

group :test do
  gem 'selenium-webdriver', '2.35.1'
  gem 'capybara', '2.1.0'
  gem 'factory_girl_rails', '4.2.0'
  gem 'database_cleaner', github: 'bmabey/database_cleaner'
  gem 'libnotify', '0.8.0'
end

group :production do
  gem 'pg', '0.15.1'
  gem 'rails_12factor', '0.0.2'
  gem 'thin' 
end

gem 'sass-rails', '~> 4.0.3'
gem 'coffee-rails'
gem 'uglifier'
gem 'jquery-rails'

gem 'turbolinks'
gem 'jbuilder'
gem 'sdoc'
gem 'spring',        group: :development
gem 'capistrano-rails', group: :development

